{
  "name": "backend-js-bootcamp",
  "version": "1.0.0",
  "description": "Backend, API, Node, MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subrato29/backend-js-bootcamp.git"
  },
  "author": "Subrato Sarkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/subrato29/backend-js-bootcamp/issues"
  },
  "homepage": "https://github.com/subrato29/backend-js-bootcamp#readme",
  "dependencies": {
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
